version: '2'
services:
    projet2-app:
        image: projet2
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://projet2-mysql:3306/projet2?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
    projet2-mysql:
        extends:
            file: mysql.yml
            service: projet2-mysql
